<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Apollo Search</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1.15rem;
            line-height: 1.618;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            display: flex;
            border-bottom: 1px solid black;
        }

        .header a {
            padding: 10px 20px;
            text-decoration: none;
            color: black;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .body {
            overflow: auto;
            padding: 20px;
        }

        form #email {
            width: 400px;
        }

        form textarea {
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="/feedback">Feedback</a>
        </div>

        <div class="body">
            <h1>Submit feedback</h1>
            <form action="/submit_feedback" method="POST" onsubmit="alert('Thanks for your feedback!')">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="Optional"><br><br>

                <label for="message">Feedback:</label><br>
                <textarea id="message" name="message" rows="5" required
                    placeholder="Is something broken? What feature would you like to see?"></textarea><br>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>

</html>