<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Apollo Search</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1.15rem;
            line-height: 1.618;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            border-bottom: 1px solid black;
        }

        .header a {
            padding: 10px 20px;
            text-decoration: none;
            color: black;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .body {
            display: flex;
            flex-direction: row;
            flex: 1;
            overflow: auto;
        }

        #pdf-container {
            width: 50%;
            border-right: 1px solid black;
            overflow-x: auto;
            overflow-y: scroll;
            text-align: center;
        }

        #pdf-container canvas {
            border: 1px solid #000;
            margin: 10px auto;
        }

        .search-container {
            width: 50%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #search-input {
            padding: 10px;
            margin: 10px;
            border: 1px solid #d8dae1;
        }

        #insight-box {
            border: 1px solid #d8dae1;
            padding: 10px;
            margin: 10px;
        }

        #insight-box p {
            margin: 0;
        }

        #results-box {
            flex-grow: 1;
            overflow-x: auto;
            overflow-y: scroll;
            border: 1px solid #d8dae1;
            margin: 10px;
            padding: 10px;
        }

        #results-box p {
            margin: 0;
        }


        #results-list {
            margin: 0;
        }

        #results-list li {
            cursor: pointer;
            text-decoration: none;
        }

        #results-list li:hover {
            text-decoration: underline;
        }
    </style>

    <script src="{{ url_for('static', filename='pdfjs-3.7.107-dist/build/pdf.js') }}"></script>
</head>

<body>
    <div class="header">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="/feedback">Feedback</a>
    </div>

    <div class="body">
        <div id="pdf-container"></div>

        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search" />
            <div id="insight-box">
                <details>
                    <summary>Insights are generated after searching</summary>
                    <p id="insight-text"></p>
                </details>
            </div>
            <div id="results-box">
                <p id="results-status">Results will appear here</p>
                <ol id="results-list">
                </ol>
            </div>
        </div>
    </div>

    <script>
        const pdfContainer = document.getElementById('pdf-container');
        var pdfInstance;

        var highlightedPage;

        pdfjsLib.getDocument('{{ pdf_path }}').promise.then(pdf => {
            pdfInstance = pdf;
            for (let pageNumber = 1; pageNumber <= pdf.numPages; pageNumber++) {
                const canvas = document.createElement('canvas');
                pdfContainer.appendChild(canvas);
                renderPage(pageNumber, canvas);
                // window.addEventListener('resize', function(event) {
                //     renderPage(pageNumber, canvas);
                // });
            }
        });

        function renderPage(pageNumber, canvas) {
            return new Promise((resolve, reject) => {
                pdfInstance.getPage(pageNumber).then(page => {
                    var viewport = page.getViewport({ scale: 1 });
                    var scale = (pdfContainer.clientWidth - 40) / viewport.width;
                    var scaledViewport = page.getViewport({ scale: scale });

                    var context = canvas.getContext('2d');
                    canvas.width = scaledViewport.width;
                    canvas.height = scaledViewport.height;

                    page.render({ canvasContext: context, viewport: scaledViewport }).promise.then(function () {
                        resolve();
                    });
                });
            });
        }

        async function highlightRegion(pageNumber, x, y, width, height) {
            await clearHighlight();

            const canvas = pdfContainer.querySelectorAll('canvas')[pageNumber - 1];
            const context = canvas.getContext('2d');

            context.fillStyle = 'rgba(255, 255, 0, 0.4)';
            context.fillRect(x * canvas.width, y * canvas.height, width * canvas.width, height * canvas.height);
            canvas.scrollIntoView(); // scroll the rect into view

            highlightedPage = pageNumber;
        }

        async function clearHighlight() {
            if (highlightedPage) {
                const canvas = pdfContainer.querySelectorAll('canvas')[highlightedPage - 1];
                await renderPage(highlightedPage, canvas);
                highlightedPage = null;
            }
        }
    </script>

    <script>
        const searchInput = document.getElementById('search-input');
        const insightText = document.getElementById('insight-text');
        const resultStatus = document.getElementById('results-status');
        const resultsList = document.getElementById('results-list');

        searchInput.addEventListener('keyup', function (event) {
            if (event.keyCode === 13) {
                const searchTerm = searchInput.value.trim();
                if (searchTerm !== '') {
                    insightText.innerHTML = 'Generating...';
                    resultStatus.innerHTML = 'Searching...';
                    resultsList.innerHTML = '';

                    search(searchTerm);
                }
            }
        });

        function search(query) {
            const params = new URLSearchParams({
                file_id: "{{ file_id }}",
                query: query
            });

            fetch(`/query?${params.toString()}`)
                .then(response => response.json())
                .then(data => {
                    resultStatus.innerHTML = '';
                    resultsList.innerHTML = '';
                    console.log(data['results']);
                    data['results'].forEach(doc => {
                        const listItem = document.createElement('li');
                        listItem.innerHTML = formatResult(doc['text'], doc['keywords']);
                        listItem.addEventListener("click", function () {
                            highlightRegion(doc['page'], doc['box'][0], doc['box'][1], doc['box'][2], doc['box'][3])
                        });

                        resultsList.appendChild(listItem);
                    });

                    const docIDs = data['results'].map(result => result.id);
                    get_insight(query, docIDs)
                })
                .catch(error => {
                    console.error(error);
                    resultStatus.innerHTML = "Couldn't complete your search. Try a different query or document.";
                    resultsList.innerHTML = '';
                    alert("Couldn't complete your search. Try a different query or document.");
                });
        }

        function get_insight(query, docIDs) {
            const payload = {
                file_id: "{{ file_id }}",
                query: query,
                documents: docIDs
            };

            fetch('/insight', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            }).then(response => response.json())
                .then(data => {
                    insightText.innerHTML = data['prediction'];
                })
                .catch(error => {
                    console.log(error);
                    insightText.innerHTML = "Couldn't generate insight. Try a different query or document.";
                    alert("Couldn't generate insight. Try a different query or document.");
                });
        }

        function formatResult(text, keywords) {
            const regex = new RegExp(keywords.join('|'), 'gi');
            const boldText = text.replace(regex, '<b>$&</b>');
            // const formattedText = boldText.replace(/\n/g, '<br>');
            return boldText;
        }
    </script>
</body>

</html>